{
  "name": "latin-o",
  "description": "A latin learning page",
  "main": "public/index.html",
  "authors": [
    "bnord01"
  ],
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "bootstrap": "~3.3.6",
    "angular-bootstrap": "~1.2.4"
  }
}
