{
  "name": "latin-o",
  "version": "1.0.0",
  "description": "A latin lerning application",
  "author": "bnord01",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "bower": "^1.7.6",
    "express": "^4.13.4",
    "redis": "^2.5.0-1"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "node node_modules/bower/bin/bower install"
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {},
  "engines": {
    "node": "^4.4.0",
    "npm": "^3.8.1"
  }
}
